PORT=8000
SALT=12345
DB_HOST=128.0.0.1

DB_USER=admin
DB_PASSWORD=test
DB_INIT_USER=admin
DB_INIT_PASSWORD=test
DB_ADMIN_USER_NAME=admin
DB_ADMIN_PASSWORD=test
DB_HOST=127.0.0.1
DB_NAME=six-cities

DB_URL=mongodb://admin:test@mongodb:27017/
